# cvdemo

./: CVDemo.sln  README.md
CVDemo/: CVDemo.cpp  CVDemo.sln  CVDemo.vcxproj  CVDemo.vcxproj.filters  opencv4.props  stdafx.cpp
CVDemo/CVDemo/: CVDemo.cpp  CVDemo.vcxproj  CVDemo.vcxproj.filters  opencv4.props
CVDemo/CVDemo/x64/Debug/: CVDemo.pch  vc140.idb
CVDemo/CVDemo/x64/Debug/CVDemo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CVDemo.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CVDemo/CVDemo/x64/Release/: CVDemo.pch
CVDemo/CVDemo/x64/Release/CVDemo.tlog/: CL.write.1.tlog  CVDemo.lastbuildstate  CVDemo.write.1u.tlog  link.read.1.tlog  link.write.1.tlog
CVDemo/ipch/CVDEMO-cc8b8cee/: CVDEMO-6b6f9828.ipch
CVDemo/x64/Debug/: CVDemo.ilk  vc141.idb
CVDemo/x64/Debug/CVDemo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CVDemo.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CVDemo/x64/Release/: CVDemo.iobj  CVDemo.ipdb
CVDemo/x64/Release/CVDemo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CVDemo.lastbuildstate  link.command.1.tlog
x64/Debug/: CVDemo.ilk
