<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
 
		<!-- 请把OpenCVRoot属性的值替换为你的OpenCV编译输出的目标目录，它包含x64、x86这样的子目录 -->
		<!-- 只需要修改opencv解压后的路径到\build即可，一经添加属性页之后就不用再配置32/64的debug和Realease了 -->
		<OpenCVRoot>D:\devlib\opencv4\build</OpenCVRoot>
 
		<!-- 指定INCLUDE路径-->
		<IncludePath>$(OpenCVRoot)\include;\include\opencv;\include\opencv2;$(IncludePath)</IncludePath>
 
		<!-- 指定链接所需lib目录-->
		
		<LibraryPath Condition="'$(Platform)'=='X64'">$(OpenCVRoot)\x64\vc15\lib;$(LibraryPath)</LibraryPath>
 
		<!-- 保证系统处于Debug模式时，可以使用相对路径读取源代码目录下的文件，比如"lena.jpg"而不必是"d:/work/test/test/lena.jpg" -->
		<LocalDebuggerWorkingDirectory>$(ProjectDir)</LocalDebuggerWorkingDirectory>
		<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
 
		<!-- 让系统PATH临时包含指定的dll目录 -->
		
		<LocalDebuggerEnvironment Condition="'$(Platform)'=='X64'">PATH=%PATH%;$(OpenCVRoot)\x64\vc15\bin</LocalDebuggerEnvironment>
	</PropertyGroup>
 
	<!-- 以下是程序需要加载的lib文件。-->
	<ItemDefinitionGroup>
		<Link Condition="'$(Configuration)'=='Debug'">
			<AdditionalDependencies>opencv_world400d.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<Link Condition="'$(Configuration)'=='Release'">
			<AdditionalDependencies>opencv_world400.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>
